index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>人物访谈-新华网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="人物访谈-新华网">
    <link rel="apple-touch-icon-precomposed" href="index-assets/logo.wechat.png">
    <script src="bundle/browser.min.js" id="BROWSER_NOJUMP"></script>
    <link rel="stylesheet" href="bundle/index.min.css">
  </head>
  <body>
    <div class="top-nav"><a href="http://www.news.cn/" target="_blank"> 新华网首页</a><a href="http://www.news.cn/politics/" target="_blank">时政</a><a href="http://www.news.cn/world/" target="_blank">国际</a><a href="http://www.news.cn/fortune/" target="_blank">财经</a><a href="http://www.news.cn/politics/leaders/" target="_blank">高层</a><a href="http://www.news.cn/politics/xhll.htm" target="_blank">理论</a><a href="http://forum.home.news.cn/index.jsp" target="_blank">论坛</a><a href="http://sike.news.cn/" target="_blank">思客</a><a href="http://www.news.cn/info/" target="_blank">信息化</a><a href="http://www.news.cn/house/index.htm" target="_blank">房产</a><a href="http://www.news.cn/mil/" target="_blank">军事</a><a href="http://www.news.cn/gangao/" target="_blank">港澳</a><a href="http://www.news.cn/tw/" target="_blank">台湾</a><a href="http://www.news.cn/photo/index.htm" target="_blank">图片</a><a href="http://www.news.cn/video/index.htm" target="_blank">视频</a><a href="http://ent.news.cn/" target="_blank">娱乐</a><a href="http://www.news.cn/fashion/" target="_blank">时尚</a><a href="http://www.news.cn/sports/" target="_blank">体育</a><a href="http://www.news.cn/auto/" target="_blank">汽车</a><a href="http://www.news.cn/tech/" target="_blank">科技</a><a href="http://www.news.cn/food/" target="_blank">食品</a></div>
    <div class="nav">
      <div class="part">
        <div class="logo"><img src="index-assets/bottom-nav-logo.png" height="37"></div>
        <div class="btn">
          <div class="btn">
            <div class="icon-1"></div>三个字
          </div>
          <div class="btn">
            <div class="icon-2"></div>三个字
          </div>
        </div>
      </div>
    </div>
    <div id="main" class="swiper-container main">
      <div class="swiper-wrapper">
        <div data-hash="1" class="swiper-slide main-slide">
          <div id="scenes-1" class="swiper-container scenes-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">slider1</div>
              <div class="swiper-slide">slider2</div>
              <div class="swiper-slide">slider3</div>
              <div class="swiper-slide">slider4</div>
              <div class="swiper-slide">slider5</div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <div data-hash="2" class="swiper-slide main-slide">
          <div id="scenes-2" class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">slider2</div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <div data-hash="3" class="swiper-slide main-slide">
          <div id="scenes-2" class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div id="footer"></div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jq.js"></script>
    <script src="bundle/swiper-3.4.0.jquery.min.js"></script>
    <script src="bundle/index.min.js"></script>
    <script src="bundle/footer.min.js"></script>
  </body>
</html>

jade/index.jade
- const title = '人物访谈-新华网'
doctype
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="renderer" content="webkit")
        title #{title}
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="apple-mobile-web-app-title" content="#{title}")
        link(rel="apple-touch-icon-precomposed" href="index-assets/logo.wechat.png")
        script(src="bundle/browser.min.js" id="BROWSER_NOJUMP")
        link(rel="stylesheet" href="bundle/index.min.css")

    body
        include mod-top-nav
        .nav
            .logo
            .btn
                .btn
                    .icon-1
                    | 三个字
                .btn
                    .icon-2
                    | 三个字

        .swiper-container.main#main
            .swiper-wrapper
                .swiper-slide.main-slide
                    .swiper-container.scenes-1#scenes-1
                        .swiper-wrapper
                            .swiper-slide slider1
                            .swiper-slide slider2
                            .swiper-slide slider3
                        .swiper-pagination
                        .swiper-button-prev
                        .swiper-button-next
                .swiper-slide.main-slide
                    .swiper-container#scenes-2
                        .swiper-wrapper
                            .swiper-slide
                            .swiper-slide slider2
                        .swiper-pagination
                        .swiper-button-prev
                        .swiper-button-next
                .swiper-slide.main-slide
                    .swiper-container#scenes-2
                        .swiper-wrapper
                            .swiper-slide
                                #footer
                        .swiper-pagination
                        .swiper-button-prev
                        .swiper-button-next


        script(src="lib/jq.js")
        script(src="bundle/swiper-3.4.0.jquery.min.js")
        //- script(src="bundle/isAboveIE9.jquery.parallax.min.js")

        //- script(src="bundle/jquery-ui.min.js")
        script(src="bundle/index.min.js")
        script(src="bundle/footer.min.js")
