mod-scenes1.html

<div id="scenes1" class="swiper-container">
  <div data-swiper-parallax="-23%" class="scenes1-parallax-bg"></div>
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="part_swiper-slide">
        <div class="scenes-ani-left">
          <div data-swiper-parallax="200%" class="scenes1-logo"></div>
          <div data-swiper-parallax="-200" class="scenes1-title-top">
            <div class="scenes1-title-2 title-2">尹卓尹卓</div>
            <div class="scenes1-title-3 title-3">北京佳合建科集团董事长<br>北京定荣家科技有限公司创始人</div>
          </div>
          <div data-swiper-parallax="-100" class="scenes1-title-1 title-1">军改，实现强军梦的正确打开方式正确打开方式 0</div>
          <div data-swiper-parallax="100" class="scenes1-title-4 title-4">——军改一年间系列访谈</div>
          <div class="scenes1-content">
            <div data-swiper-parallax="200" class="scenes1-absract abs"> 2015年11月26日，中共中央总书记、国家主席、中央军委主席习近平在中央军委改革工作会议上强调要“全面实施改革强军战略,坚定不移走中国特色强军之路”。讲话一经公开，立即引起了国内外舆论的广泛关注。新华网邀请军事专家尹卓教授、网络大咖刘仰、资深军迷李小健，与我们一起来盘点一下军改一年间的那些事。</div>
            <div class="scenes1-tool">
              <div data-swiper-parallax="300" class="scenes1-btn-1 ani-btn-2 active">
                <div class="t">进入访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="300" class="scenes1-btn-2 ani-btn-2">
                <div class="t">军改一周年系列访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="400" class="scenes1-qrcode">
                <div class="scenes1-qrcode-url">https://cjmm.github.io/#0</div>
              </div>
            </div>
          </div>
        </div>
        <div class="scenes1-pic"><a href="#">
            <div data-swiper-parallax="-200" class="scenes1-pic-btn ani-pic-btn"></div><img src="index-assets/demo-pic-0.png" data-swiper-parallax="-500"/></a></div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="part_swiper-slide">
        <div class="scenes-ani-left">
          <div data-swiper-parallax="200%" class="scenes1-logo"></div>
          <div data-swiper-parallax="-200" class="scenes1-title-top">
            <div class="scenes1-title-2 title-2">尹卓尹卓</div>
            <div class="scenes1-title-3 title-3">北京佳合建科集团董事长<br>北京定荣家科技有限公司创始人</div>
          </div>
          <div data-swiper-parallax="-100" class="scenes1-title-1 title-1">军改，实现强军梦的正确打开方式正确打开方式 1</div>
          <div data-swiper-parallax="100" class="scenes1-title-4 title-4">——军改一年间系列访谈</div>
          <div class="scenes1-content">
            <div data-swiper-parallax="200" class="scenes1-absract abs"> 2015年11月26日，中共中央总书记、国家主席、中央军委主席习近平在中央军委改革工作会议上强调要“全面实施改革强军战略,坚定不移走中国特色强军之路”。讲话一经公开，立即引起了国内外舆论的广泛关注。新华网邀请军事专家尹卓教授、网络大咖刘仰、资深军迷李小健，与我们一起来盘点一下军改一年间的那些事。</div>
            <div class="scenes1-tool">
              <div data-swiper-parallax="300" class="scenes1-btn-1 ani-btn-2 active">
                <div class="t">进入访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="300" class="scenes1-btn-2 ani-btn-2">
                <div class="t">军改一周年系列访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="400" class="scenes1-qrcode">
                <div class="scenes1-qrcode-url">https://cjmm.github.io/#1</div>
              </div>
            </div>
          </div>
        </div>
        <div class="scenes1-pic"><a href="#">
            <div data-swiper-parallax="-200" class="scenes1-pic-btn ani-pic-btn"></div><img src="index-assets/demo-pic-1.png" data-swiper-parallax="-500"/></a></div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="part_swiper-slide">
        <div class="scenes-ani-left">
          <div data-swiper-parallax="200%" class="scenes1-logo"></div>
          <div data-swiper-parallax="-200" class="scenes1-title-top">
            <div class="scenes1-title-2 title-2">尹卓尹卓</div>
            <div class="scenes1-title-3 title-3">北京佳合建科集团董事长<br>北京定荣家科技有限公司创始人</div>
          </div>
          <div data-swiper-parallax="-100" class="scenes1-title-1 title-1">军改，实现强军梦的正确打开方式正确打开方式 2</div>
          <div data-swiper-parallax="100" class="scenes1-title-4 title-4">——军改一年间系列访谈</div>
          <div class="scenes1-content">
            <div data-swiper-parallax="200" class="scenes1-absract abs"> 2015年11月26日，中共中央总书记、国家主席、中央军委主席习近平在中央军委改革工作会议上强调要“全面实施改革强军战略,坚定不移走中国特色强军之路”。讲话一经公开，立即引起了国内外舆论的广泛关注。新华网邀请军事专家尹卓教授、网络大咖刘仰、资深军迷李小健，与我们一起来盘点一下军改一年间的那些事。</div>
            <div class="scenes1-tool">
              <div data-swiper-parallax="300" class="scenes1-btn-1 ani-btn-2 active">
                <div class="t">进入访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="300" class="scenes1-btn-2 ani-btn-2">
                <div class="t">军改一周年系列访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="400" class="scenes1-qrcode">
                <div class="scenes1-qrcode-url">https://cjmm.github.io/#2</div>
              </div>
            </div>
          </div>
        </div>
        <div class="scenes1-pic"><a href="#">
            <div data-swiper-parallax="-200" class="scenes1-pic-btn ani-pic-btn"></div><img src="index-assets/demo-pic-2.png" data-swiper-parallax="-500"/></a></div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="part_swiper-slide">
        <div class="scenes-ani-left">
          <div data-swiper-parallax="200%" class="scenes1-logo"></div>
          <div data-swiper-parallax="-200" class="scenes1-title-top">
            <div class="scenes1-title-2 title-2">尹卓尹卓</div>
            <div class="scenes1-title-3 title-3">北京佳合建科集团董事长<br>北京定荣家科技有限公司创始人</div>
          </div>
          <div data-swiper-parallax="-100" class="scenes1-title-1 title-1">军改，实现强军梦的正确打开方式正确打开方式 3</div>
          <div data-swiper-parallax="100" class="scenes1-title-4 title-4">——军改一年间系列访谈</div>
          <div class="scenes1-content">
            <div data-swiper-parallax="200" class="scenes1-absract abs"> 2015年11月26日，中共中央总书记、国家主席、中央军委主席习近平在中央军委改革工作会议上强调要“全面实施改革强军战略,坚定不移走中国特色强军之路”。讲话一经公开，立即引起了国内外舆论的广泛关注。新华网邀请军事专家尹卓教授、网络大咖刘仰、资深军迷李小健，与我们一起来盘点一下军改一年间的那些事。</div>
            <div class="scenes1-tool">
              <div data-swiper-parallax="300" class="scenes1-btn-1 ani-btn-2 active">
                <div class="t">进入访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="300" class="scenes1-btn-2 ani-btn-2">
                <div class="t">军改一周年系列访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="400" class="scenes1-qrcode">
                <div class="scenes1-qrcode-url">https://cjmm.github.io/#3</div>
              </div>
            </div>
          </div>
        </div>
        <div class="scenes1-pic"><a href="#">
            <div data-swiper-parallax="-200" class="scenes1-pic-btn ani-pic-btn"></div><img src="index-assets/demo-pic-3.png" data-swiper-parallax="-500"/></a></div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="part_swiper-slide">
        <div class="scenes-ani-left">
          <div data-swiper-parallax="200%" class="scenes1-logo"></div>
          <div data-swiper-parallax="-200" class="scenes1-title-top">
            <div class="scenes1-title-2 title-2">尹卓尹卓</div>
            <div class="scenes1-title-3 title-3">北京佳合建科集团董事长<br>北京定荣家科技有限公司创始人</div>
          </div>
          <div data-swiper-parallax="-100" class="scenes1-title-1 title-1">军改，实现强军梦的正确打开方式正确打开方式 4</div>
          <div data-swiper-parallax="100" class="scenes1-title-4 title-4">——军改一年间系列访谈</div>
          <div class="scenes1-content">
            <div data-swiper-parallax="200" class="scenes1-absract abs"> 2015年11月26日，中共中央总书记、国家主席、中央军委主席习近平在中央军委改革工作会议上强调要“全面实施改革强军战略,坚定不移走中国特色强军之路”。讲话一经公开，立即引起了国内外舆论的广泛关注。新华网邀请军事专家尹卓教授、网络大咖刘仰、资深军迷李小健，与我们一起来盘点一下军改一年间的那些事。</div>
            <div class="scenes1-tool">
              <div data-swiper-parallax="300" class="scenes1-btn-1 ani-btn-2 active">
                <div class="t">进入访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="300" class="scenes1-btn-2 ani-btn-2">
                <div class="t">军改一周年系列访谈</div>
                <div class="b"></div>
              </div>
              <div data-swiper-parallax="400" class="scenes1-qrcode">
                <div class="scenes1-qrcode-url">https://cjmm.github.io/#4</div>
              </div>
            </div>
          </div>
        </div>
        <div class="scenes1-pic"><a href="#">
            <div data-swiper-parallax="-200" class="scenes1-pic-btn ani-pic-btn"></div><img src="index-assets/demo-pic-4.png" data-swiper-parallax="-500"/></a></div>
      </div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
  <div id="scenes1-prev" class="swiper-button-prev scenes-swiper-btn prev">
    <div class="swiper-button-content">
      <div class="p"></div>
      <div class="t"></div>
    </div>
    <div class="icon"></div>
    <div class="b"></div>
  </div>
  <div id="scenes1-next" class="swiper-button-next scenes-swiper-btn next">
    <div class="swiper-button-content">
      <div class="p"></div>
      <div class="t"></div>
    </div>
    <div class="icon"></div>
    <div class="b"></div>
  </div>
</div>

jade/mod-scenes1.jade
.swiper-container#scenes1
    .scenes1-parallax-bg(data-swiper-parallax="-23%")
    .swiper-wrapper
        - for (var i=0, j=5; i<j; i++) {
            .swiper-slide
                .part_swiper-slide
                    .scenes-ani-left
                        .scenes1-logo(data-swiper-parallax="200%")
                        .scenes1-title-top(data-swiper-parallax="-200")
                            .scenes1-title-2.title-2 尹卓尹卓
                            .scenes1-title-3.title-3 北京佳合建科集团董事长<br>北京定荣家科技有限公司创始人
                        .scenes1-title-1(data-swiper-parallax="-100").title-1 军改，实现强军梦的正确打开方式正确打开方式 #{i}
                        .scenes1-title-4(data-swiper-parallax="100").title-4 ——军改一年间系列访谈
                        .scenes1-content
                            .scenes1-absract(data-swiper-parallax="200").abs  2015年11月26日，中共中央总书记、国家主席、中央军委主席习近平在中央军委改革工作会议上强调要“全面实施改革强军战略,坚定不移走中国特色强军之路”。讲话一经公开，立即引起了国内外舆论的广泛关注。新华网邀请军事专家尹卓教授、网络大咖刘仰、资深军迷李小健，与我们一起来盘点一下军改一年间的那些事。
                            .scenes1-tool
                                .scenes1-btn-1.ani-btn-2.active(data-swiper-parallax="300")
                                    .t 进入访谈
                                    .b
                                .scenes1-btn-2.ani-btn-2(data-swiper-parallax="300")
                                    .t 军改一周年系列访谈
                                    .b
                                //- .scenes1-btn-2.ani-btn(data-swiper-parallax="300")
                                //-     .t 军改一周年系列访谈
                                //-     .b
                                .scenes1-qrcode(data-swiper-parallax="400")
                                    .scenes1-qrcode-url https://cjmm.github.io/##{i}
                    .scenes1-pic
                        a(href="#")
                            .scenes1-pic-btn.ani-pic-btn(data-swiper-parallax="-200")
                            img(src="index-assets/demo-pic-#{i}.png" data-swiper-parallax="-500")
        - }
    .swiper-pagination
    .swiper-button-prev.scenes-swiper-btn.prev#scenes1-prev
        .swiper-button-content
            .p
            .t
        .icon
        .b
    .swiper-button-next.scenes-swiper-btn.next#scenes1-next
        .swiper-button-content
            .p
            .t
        .icon
        .b
