jade/mod-nav.jade
#nav.nav
    .part
        .nav-logo
            a(href="#1")
                img(src="index-assets/bottom-nav-logo.png" height="37")
        .nav-btn-box.clearfix
            .nav-line
            a(href="#1")
                .nav-btn
                    .nav-icon.nav-icon-1
                    .t 最热访
            a(href="#2")
                .nav-btn
                    .nav-icon.nav-icon-2
                    .t 会客厅
            a(href="#3")
                .nav-btn
                    .nav-icon.nav-icon-3
                    .t 系列谈
            a(href="#4")
                .nav-btn
                    .nav-icon.nav-icon-4
                    .t 发布厅
            a(href="#5")
                .nav-btn
                    .nav-icon.nav-icon-5
                    .t 现场感

mod-nav.html

<div id="nav" class="nav">
  <div class="part">
    <div class="nav-logo"><a href="#1"><img src="index-assets/bottom-nav-logo.png" height="37"/></a></div>
    <div class="nav-btn-box clearfix">
      <div class="nav-line"></div><a href="#1">
        <div class="nav-btn">
          <div class="nav-icon nav-icon-1"></div>
          <div class="t">最热访</div>
        </div></a><a href="#2">
        <div class="nav-btn">
          <div class="nav-icon nav-icon-2"></div>
          <div class="t">会客厅</div>
        </div></a><a href="#3">
        <div class="nav-btn">
          <div class="nav-icon nav-icon-3"></div>
          <div class="t">系列谈</div>
        </div></a><a href="#4">
        <div class="nav-btn">
          <div class="nav-icon nav-icon-4"></div>
          <div class="t">发布厅</div>
        </div></a><a href="#5">
        <div class="nav-btn">
          <div class="nav-icon nav-icon-5"></div>
          <div class="t">现场感</div>
        </div></a>
    </div>
  </div>
</div>
